<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Facebook</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <div class="facebook-logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1024px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook Logo">
    </div>
    <h1>Facebook</h1>
    <form id="loginForm" class="login-form">
      <input type="text" id="username" placeholder="Email or Phone" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Log In</button>
      <div class="forgot-password">
        <a href="#">Forgotten account?</a>
      </div>
    </form>
    <div class="signup">
      <p>Don't have an account? <a href="#">Create new account</a></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>