/* Body and Page Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #e9eff1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background-color: white;
  padding: 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 350px;
  text-align: center;
}

.facebook-logo img {
  width: 100px;
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
  color: #1877f2;
  margin: 0;
  font-weight: bold;
}

/* Form Styles */
.login-form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

button {
  background-color: #1877f2;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

button:hover {
  background-color: #165eab;
}

/* Links and Footer */
.forgot-password {
  margin-top: 10px;
}

.forgot-password a {
  font-size: 12px;
  color: #1877f2;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.signup {
  margin-top: 20px;
  font-size: 14px;
}

.signup a {
  color: #1877f2;
  text-decoration: none;
}

.signup a:hover {
  text-decoration: underline;
}